[tox]
minversion = 3.24.4
envlist = py310, py39, py38, py3.7, flake8, mypy
isolate_build = true

[gh-actions]
python =
    3.10: py310, flake8, mypy
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install --with test
    poetry run pytest

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 negargparse tests

[testenv:mypy]
basepython = python3.10
whitelist_externals = poetry
skip_install = true
commands =
    poetry install --with test-mypy
    poetry run mypy negargparse tests
