[tox]
envlist = py39, py310, flake8, mypy
isolate_build = true

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    poetry run pytest

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8

[testenv:mypy]
basepython = python3.10
whitelist_externals = poetry
skip_install = true
commands =
    poetry install --without dev -E test
    poetry run mypy .
